[{"/home/namn/www/calculator/src/index.js":"1","/home/namn/www/calculator/src/App.js":"2","/home/namn/www/calculator/src/serviceWorker.js":"3","/home/namn/www/calculator/src/app/store.js":"4","/home/namn/www/calculator/src/features/counter/Counter.js":"5","/home/namn/www/calculator/src/features/counter/counterSlice.js":"6","/home/namn/www/calculator/src/features/calculator/Calculator.js":"7","/home/namn/www/calculator/src/features/calculator/calculatorSlice.js":"8","/home/namn/www/calculator/src/features/calculator/constants.js":"9"},{"size":644,"mtime":1609035646555,"results":"10","hashOfConfig":"11"},{"size":264,"mtime":1609038763196,"results":"12","hashOfConfig":"11"},{"size":5141,"mtime":1609035646555,"results":"13","hashOfConfig":"11"},{"size":312,"mtime":1609054763658,"results":"14","hashOfConfig":"11"},{"size":1626,"mtime":1609035646555,"results":"15","hashOfConfig":"11"},{"size":1551,"mtime":1609035646555,"results":"16","hashOfConfig":"11"},{"size":1274,"mtime":1609250257951,"results":"17","hashOfConfig":"11"},{"size":1118,"mtime":1609250410125,"results":"18","hashOfConfig":"11"},{"size":285,"mtime":1609248533870,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},"t42hip",{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"35","messages":"36","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/namn/www/calculator/src/index.js",[],["39","40"],"/home/namn/www/calculator/src/App.js",[],"/home/namn/www/calculator/src/serviceWorker.js",[],"/home/namn/www/calculator/src/app/store.js",[],"/home/namn/www/calculator/src/features/counter/Counter.js",[],"/home/namn/www/calculator/src/features/counter/counterSlice.js",[],"/home/namn/www/calculator/src/features/calculator/Calculator.js",["41"],"/home/namn/www/calculator/src/features/calculator/calculatorSlice.js",["42","43","44","45"],"/home/namn/www/calculator/src/features/calculator/constants.js",[],{"ruleId":"46","replacedBy":"47"},{"ruleId":"48","replacedBy":"49"},{"ruleId":"50","severity":1,"message":"51","line":1,"column":17,"nodeType":"52","messageId":"53","endLine":1,"endColumn":25},{"ruleId":"50","severity":1,"message":"54","line":2,"column":51,"nodeType":"52","messageId":"53","endLine":2,"endColumn":53},{"ruleId":"50","severity":1,"message":"55","line":2,"column":55,"nodeType":"52","messageId":"53","endLine":2,"endColumn":60},{"ruleId":"50","severity":1,"message":"56","line":2,"column":62,"nodeType":"52","messageId":"53","endLine":2,"endColumn":68},{"ruleId":"57","severity":1,"message":"58","line":22,"column":29,"nodeType":"59","messageId":"60","endLine":22,"endColumn":33},"no-native-reassign",["61"],"no-negated-in-lhs",["62"],"no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","'CE' is defined but never used.","'MPLUS' is defined but never used.","'MMINUS' is defined but never used.","no-eval","eval can be harmful.","CallExpression","unexpected","no-global-assign","no-unsafe-negation"]